{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogAPI": "Server=DESKTOP-2BP5LIO\\mssqllocaldb;Database=BlogAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
