{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    // DB Connection string goes here
    "BlogAPI": "Server=DESKTOP-V3P1EHC;Database=BlogAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}